[00:30.82] Now we look and remember
[00:32.63] We're going out and we fell apart,
[00:36.41] I could only say once more,
[00:40.14] I was standing there and than the minute start.
[00:44.78] Now I should have., baby that was my fault
[00:48.30] But you we're falling back too far
[00:52.08] Never really know that I would.apart.
[01:14.98] Though we could fall or deny
[01:18.65] And we never get down
[01:22.24] I know you, could you and I
[01:25.99] Is something all together.and I.
[01:28.74] We can't come in you're after life
[01:36.01] I know I always say something strange
[01:41.59] But everything that happened, happens all of a time.
[02:35.75] We have tried, became.
[02:37.52] Open eyes as friends outside,
[02:45.82] I'll never hear the call,
[02:50.44] We have .we were so young
[02:56.88] We count the places long enough
[03:00.54] But now is gonna think you.
[04:05.58] And now you're gone away from me
[04:12.04] I want to tell you to think about you and
[04:21.14] I know it's done I miss my chance,
[04:26.70] I should have known you were always gonna leave me.