[00:37.97] Will you follow me into the light
[00:42.56] The fortress of wisdom, a star shining bright
[00:47.57] The garden of heavenly sin
[00:51.97] A kingdom of beauty to please you within
[01:11.97] 
[00:57.03] Where do we go from here?
[01:01.80] Leaving our memories behind
[01:06.54] It's time to free your mind
[01:20.04] 
[01:09.70] Hey you!
[01:11.42] I'll make your dreams come true
[01:14.03] I can take you anywhere
[01:16.45] Just call on me and I'll be there
[01:32.95] 
[01:19.54] Follow me
[01:21.11] And I will guarantee
[01:23.86] Your life will never be the same
[01:26.18] Hear me callin', won't you follow me
[01:44.18] 
[01:47.56] Will you follow me into the fight
[01:52.39] You smile as you die when you're close to the light
[01:57.17] Your dreams will be lost in the haze
[02:01.85] Your innocence dying in so many ways
[02:19.85] 
[02:06.98] Where do we go from here?
[02:11.64] Leaving our dreams far behind
[02:16.02] To fight the final fight
[02:28.02] 
[02:19.33] Hey you!
[02:20.98] I'll make your dreams come true
[02:23.77] I can take you anywhere
[02:26.04] Just call on me and I'll be there
[02:42.54] 
[02:29.06] Follow me
[02:30.65] Satisfaction guaranteed
[02:33.24] We'll be in perfect harmony
[02:35.50] So follow me, follow me
[02:47.00] 
[03:45.56] Where do we go from here?
[03:50.01] Reaching our destiny's end
[03:54.57] And nothing will remain
[04:06.07] 
[03:57.93] Follow me
[03:59.58] To the land of make believe
[04:02.01] Close your eyes I will be there
[04:04.44] And I can take you anywhere
[04:17.94] 
[04:07.72] Sacrifice
[04:09.01] At the gates of paradise
[04:11.46] It's a world full of illusions
[04:13.76] By the masters of confusion, follow me...
[04:34.26] 
[04:24.35] Will you still follow me?...