[00:13.05] To you have yourself a good time,
[00:19.04] Oooh, yeee-hee-ey
[00:27.54] 
[00:29.00] The lies have always been the inspiration of our time,
[00:36.09] So rise, let's be a part of the equation,
[00:41.02] It's no crime
[00:47.52] 
[00:44.08] Now, time,
[00:46.05] It hasn't made us any younger,
[00:49.02] Yeah, I know,
[00:51.01] But I'm pretty sure I feel your hunger,
[00:56.02] So let's go
[01:01.52] 
[00:58.09] You know you've got to follow me,
[01:00.07] I ain't gonna set you free,
[01:02.05] But if you believe in me,
[01:04.05] Then I'll be giving you a good time,
[01:06.01] Follow me,
[01:07.05] It's in your biology,
[01:09.00] The one thing you really need,
[01:11.08] Is just to have yourself a good time,
[01:13.16] You've got to follow me,
[01:16.08] I've got to set you free,
[01:18.14] I'll be giving you a good time,
[01:22.18] It's in your biology
[01:32.18] 
[01:28.12] The roads we're built to lead us all in circles,
[01:33.15] It's so rough,
[01:35.16] Get close, but never reach your destination,
[01:40.11] Had enough,
[01:43.15] Now I never really got to know you, it's alright,
[01:50.05] 'Cause you, you can be anyone you want to
[01:55.03] Yeah, tonight
[02:01.53] 
[01:56.08] You know you've got to follow me,
[01:59.04] I ain't gonna set you free,
[02:00.99] But if you believe in me,
[02:03.12] Then I'll be giving you a good time,
[02:05.04] Follow me,
[02:06.18] It's in your biology,
[02:08.16] The one thing you really need,
[02:10.13] Is just to have yourself a good time
[02:12.03] You know you've got to,
[02:14.18] Whooa,
[02:15.16] You've got to set you free,
[02:19.15] I,
[02:21.17] Whooa,
[02:23.12] It's in your biology
[02:33.12] 
[02:26.91] I don't have to fight for you,
[02:29.91] I said I don't have to die for you,
[02:33.84] 'Cause we belong together, tonight,
[02:36.96] For now but not forever,
[02:39.92] It's alright
[02:45.92] 
[02:41.02] You know you've got to follow me,
[02:44.93] But if you believe in me,
[02:46.91] Then I'll be giving you a good time
[03:04.41] 
[02:51.97] You know you've got to follow me,
[02:54.02] I ain't gonna set you free, (I've got to set you free)
[02:56.03] But if you believe in me,
[02:58.03] Then I'll be giving you a good time,
[03:00.08] Follow me,
[03:02.05] It's in your biology, (it's in your biology)
[03:03.09] The one thing you really need,
[03:05.04] Is just to have yourself a good time,
[03:07.09] You know you've got to,
[03:09.07] Whooa,
[03:11.08] You've got to set you free,
[03:14.98] I,
[03:16.80] Whooa,
[03:17.93] It's in your biology,
[03:21.97] It's in your biology