[00:32.48] Follow me because
[00:34.45] I will lead the way
[00:35.35] To the very end of the things I pray
[00:38.09] And all that I know I will pass on
[00:40.84] Until the day you will need me no more.
[00:44.61] X3
[00:45.61] 
[01:06.59] Follow me because
[01:08.36] I will lead the way
[01:09.22] To the very end of the things I pray
[01:12.92] And all that I know I will pass on ...
[01:31.92] 
[01:15.64] I will take you to where you've never been before.
[01:22.08] And I'll show you all of this colourful world
[01:24.84] And when the moment comes that you will carry on,
[01:29.38] You, you'll do the same
[01:32.04] You will lead the game
[01:34.74] For another, another
[01:37.59] Just like you.
[01:44.59] 
[01:41.19] Follow me because
[01:42.05] I will lead the way
[01:42.94] To the very end of the things I pray
[01:46.61] And all that I know I will pass on
[01:49.43] Until the day you will need me no more.
[01:52.26] X2
[01:53.26] 
[03:02.05] I will take you to where you've never been before.
[03:05.75] And I'll show you all of this colourful world
[03:09.40] And when the moment comes that you will carry on,
[03:13.96] You, you'll do the same
[03:16.70] You will lead the game
[03:19.59] For another, another
[03:22.36] Just like you.
[03:29.36] 
[03:25.28] Follow me because
[03:26.17] I will lead the way
[03:28.02] To the very end of the things I pray
[03:30.82] And all that I know I will pass on
[03:33.67] Until the day you will need me no more.