[00:33.82] Follow me because
[00:34.49] I will lead the way
[00:36.26] To the very end of the things I pray
[00:39.02] And all that I know I will pass on
[00:41.83] Until the day you will need me no more
[01:00.83] 
[00:44.55] Follow me because
[00:45.40] I will lead the way
[00:47.21] To the very end of the things I pray
[00:50.04] And all that I know I will pass on
[00:52.80] Until the day you will need me no more
[01:11.80] 
[00:55.94] Follow me because
[00:56.82] I will lead the way
[00:58.77] To the very end of the things I pray
[01:01.41] And all that I know I will pass on
[01:04.13] Until the day you will need me no more
[01:23.13] 
[01:06.82] Follow me because
[01:08.73] I will lead the way
[01:09.61] To the very end of the things I pray
[01:12.44] And all that I know I will pass on
[01:29.44] 
[01:18.48] I will take you to where you've never been before
[01:22.90] And I'll show you all of this colourful world
[01:25.78] And when the moment comes that you will carry on
[01:29.48] You, you'll do the same
[01:32.15] You will lead the game
[01:35.84] For another, another
[01:38.19] Just like you
[01:44.69] 
[01:40.84] Follow me because
[01:41.81] I will lead the way
[01:43.69] To the very end of the things I pray
[01:46.45] And all that I know I will pass on
[01:49.12] Until the day you will need me no more
[02:08.12] 
[01:51.92] Follow me because
[01:53.84] I will lead the way
[01:54.78] To the very end of the things I pray
[01:57.54] And all that I know I will pass on
[02:00.88] Until the day you will need me no more
[02:19.88] 
[03:02.54] I will take you to where you've never been before
[03:07.04] And I'll show you all of this colourful world
[03:09.89] And when the moment comes that you will carry on
[03:14.49] You, you'll do the same
[03:17.15] You will lead the game
[03:19.84] For another, another
[03:22.61] Just like you
[03:29.11] 
[03:25.43] Follow me because
[03:26.36] I will lead the way
[03:28.15] To the very end of the things I pray
[03:30.85] And all that I know I will pass on
[03:33.60] Until the day you will need me no more
[03:52.60] 
[03:36.36] Follow me because
[03:37.20] I will lead the way
[03:39.09] To the very end of the things I pray
[03:41.76] And all that I know I will pass on
[03:44.58] Until the day you will need me no more.
[04:04.08] 
[03:48.17] Follow me because
[03:49.02] I will lead the way
[03:49.92] To the very end of the things I pray
[03:52.77] And all that I know I will pass on
[03:55.46] Until the day you will need me no more.
[04:14.96] 
[03:58.44] Follow me because
[04:00.26] I will lead the way
[04:01.11] To the very end of the things I pray
[04:03.96] And all that I know I will pass on
[04:07.58] Until the day you will need me no more.