[00:11.41] Staring down a rabbit hole
[00:17.09] Where it's going, no one knows
[00:22.51] Don't wanna do this on my own
[00:26.73] Would you follow me, follow me down, down?
[00:47.73] 
[00:32.48] And I'd give you all the strength that's in my arms
[00:37.95] 'Cause drifting down with you won't be so far
[01:00.45] 
[00:43.82] Follow me
[00:45.92] Down, down, down, down
[00:48.98] Could you follow me
[00:50.59] Follow me down, down?
[00:55.10] Follow me
[00:57.23] Down, down, down, down
[00:59.96] Would you follow me
[01:01.56] Follow me down, down?
[01:12.06] 
[01:05.29] So pick me up when things fall out
[01:10.82] Could you lift me up and stop me falling down?
[01:16.28] When lights go on, would you stick around?
[01:21.98] Could you follow me, follow me down, down?
[01:42.98] 
[01:28.26] Follow me down, down, down
[01:33.03] Could you follow me, follow me down, down?
[01:39.03] Follow me down, down, down
[01:43.94] Could you follow me, follow me down, down?
[02:04.94] 
[01:50.97] Looking at this thing we made
[01:56.25] Feeling like we levitate
[02:01.89] One day we'll never be the same
[02:05.88] Will you still follow me, follow me down, down?
[02:29.38] 
[02:11.63] And I'll give you everything that I got
[02:17.36] 'Cause drifting down with you won't be so hard
[02:40.36] 
[02:23.30] Follow me
[02:25.47] Down, down, down, down
[02:28.19] Could you follow me
[02:29.91] Follow me down, down?
[02:34.38] Follow me
[02:36.40] Down, down, down, down
[02:39.15] Could you follow me
[02:41.04] Follow me down, down?
[02:51.54] 
[02:55.25] So pick me up when things fall out
[03:01.27] Could you lift me up and stop me falling down? (Yeah)
[03:06.57] When lights go on, would you stick around?
[03:12.24] Could you follow me, follow me down, down?
[03:33.24] 
[03:21.57] (Could you follow, follow me down, down?)
[03:23.47] Could you follow me, follow me down, down? (Yeah)
[03:32.78] (Could you stop me, stop me falling down?)
[03:34.43] Could you follow me, follow me down, down?