[00:14.47] I feel like I know you,
[00:21.66] I feel like I know you,
[00:29.72] I feel like...
[00:36.72] 
[00:30.61] My heels clicking, one two three,
[00:33.36] Acros the dancefloor, I can see you lookin' at me,
[00:38.24] So whatcha gonna do to make me walk that way,
[00:41.88] Whatcha gonna do to make me wanna say.
[01:00.88] 
[00:45.45] I feel like I know you,
[00:49.09] But I don't even know your name,
[00:53.52] I feel like I know you,
[00:55.48] Do you feel the same.
[00:59.03] So follow me,
[01:02.68] So follow me,
[01:06.25] So follow me,
[01:08.03] (Get a little bit closer)
[01:09.87] So follow me.
[01:11.67] (Get a little bit closer)
[01:24.17] 
[01:45.55] I feel like I know you,
[01:48.26] But I don't even know your name,
[01:52.76] I feel like I know you,
[01:55.45] Do you feel the same.
[01:58.16] So follow me,
[02:01.82] So follow me,
[02:05.49] So follow me,
[02:07.23] (Get a little bit closer)
[02:09.05] So follow me.
[02:10.84] (Get a little bit closer)
[02:23.34] 
[02:28.38] So follow me,
[02:31.94] Follow me, ay-ay-ay,
[02:35.52] Follow me,
[02:39.15] Follow me...
[02:45.15] 
[02:58.10] I feel like I know you...