[00:15.13] You're wondering if it's worth it
[00:18.29] You're wondering what to do
[00:21.85] You're asking me to see the future
[00:25.36] And you want me to tell it to you
[00:41.86] 
[00:29.21] See I can't believe it myself
[00:33.08] So how can I prove it to you
[00:36.37] That this is all a dream
[00:48.37] 
[00:43.79] Okay follow me down
[01:20.72] Come on you can trust me now
[01:27.50] Okay follow me down
[01:35.02] You can trust me now
[01:45.02] 
[01:49.39] Recurring thoughts of separation
[01:52.36] Ones in which we are all alone
[01:55.92] What keeps our heart from feeling wholeness
[01:59.43] And everywhere we look we see ourselves
[02:18.93] 
[02:03.05] I'm not inclined to think in braided spirals
[02:06.60] I know I wasn't always this way
[02:10.31] What do I do and is it really worth it
[02:29.31] 
[02:31.24] Okay follow me down
[02:39.90] Come on you can trust me now
[02:46.94] Okay follow me down
[02:54.32] You can trust me now