[00:15.18] You're wondering if it's worth it
[00:18.21] You're wondering what to do
[00:21.86] You're asking me to see the future
[00:25.35] And you want me to tell it to you
[00:41.85] 
[00:29.26] See I can't believe it myself
[00:33.02] So how can I prove it to you
[00:36.35] That this is all a dream
[00:48.35] 
[00:43.73] Okay follow me down
[01:20.73] Come on you can trust me now
[01:27.54] Okay follow me down
[01:35.00] You can trust me now
[01:45.00] 
[01:49.30] Recurring thoughts of separation
[01:52.31] Ones in which we are all alone
[01:55.92] What keeps our heart from feeling wholeness
[01:59.43] And everywhere we look we see ourselves
[02:18.93] 
[02:03.09] I'm not inclined to think in braided spirals
[02:06.68] I know I wasn't always this way
[02:10.37] What do I do and is it really worth it
[02:29.37] 
[02:31.25] Okay follow me down
[02:39.90] Come on you can trust me now
[02:46.93] Okay follow me down
[02:54.34] You can trust me now