[00:23.79] I see you in the dark
[00:29.37] Corner of the street
[00:33.06] Comin' after me, yeah
[00:42.51] Headlights on full-beam
[00:48.13] Comin' down the fast lane
[00:51.84] Comin' after me
[00:59.34] 
[00:59.87] You follow me around
[01:07.39] You follow me around
[01:14.98] You follow me around
[01:22.31] You follow me around
[01:32.31] 
[01:31.59] Blowin' holes in everythin'
[01:37.17] Thatcher's children
[01:40.84] See you on the way back down
[01:50.40] Drooling looney tunes
[01:56.09] Movin' in a swarm
[01:59.73] Movin' in a swarm
[02:08.23] 
[02:07.60] You follow me around
[02:15.26] You follow me around
[02:22.70] You follow me around
[02:30.37] You follow me around
[02:40.37] 
[02:38.09] Na-na-na-na-na-na
[02:41.74] Na-na-na-na-na-na
[02:44.80] Yeah...
[02:53.21] Na-na-na-na-na-na
[02:56.90] Na-na-na-na-na-na
[02:59.92] Yeah...
[03:03.42] 
[03:09.53] Nowadays I get panicked
[03:15.20] I cease to exist
[03:19.03] I have ceased to exist
[03:28.46] I feel absolutely nothin'
[03:33.71] The words are out of ink
[03:37.43] The words you know are out of ink
[03:53.93] 
[03:45.73] You follow me around
[03:53.25] You follow me around
[04:00.63] You follow me around
[04:08.36] You follow me around